{
  "version": "1.0.0-*",
  "description": "TwitterDdd.Domain.Tests Unit test project",
  "authors": [ "thierry habart" ],
  "packOptions": {
    "tags": [ "" ],
    "licenseUrl": "",
    "projectUrl": ""
  },
  "tooling": {
    "defaultNamespace": "TwitterDdd.Domain.Tests"
  },
  "testRunner": "xunit",
  "dependencies": {
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-*",
    "Microsoft.AspNetCore.WebUtilities": "1.0.0",
    "Microsoft.AspNetCore.Http": "1.0.0",
    "TwitterDdd.Domain": {
      "target": "project"
    }
  },
  "frameworks": {
    "net46": {
      "frameworkAssemblies": { },
      "dependencies": {
        "Moq": "4.5.9-*",
        "Microsoft.NETCore.Platforms": "1.0.1-*"
      }
    }
  }
}
